// defaults
*
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote
  font-size: 14px
  font-weight: 400
  line-height: 1.5
  color: rgba(0,0,0,0.87)
  margin: 0 0 20px 0
  padding: 0


ul, li
  margin: 0
  padding: 0
  list-style: none

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
