// https://github.com/paranoida/sass-mediaqueries


// Bigger than 1200
@include min-screen(1200px)

// Smaller than 940
@include max-screen(944px)
  .page-article .page-wrap
    nav, article
      width: auto
      max-width: none
      float: none
      margin: 20px
      
    article
      font-size: 14px

// Tablets portrait (landscape is one level up)
@include max-screen(768px)

// Phones portrait (landscape is one level up)
@include max-screen(480px)