body
  background-color: #eee
  font-size: 18px
  line-height: 1.6
  
// Home 
.page-home .page-wrap
  color: #333
  background-color: #fff
  max-width: 700px
  margin: 0 auto
  padding: 6%
  
h1
  text-align: center
  font-weight: normal

h2
  text-align: center
  font-weight: normal
  font-style: italic

.the-links 
  padding-bottom: 50px
  
  a
    display: block
    text-align: center
    font-size: 24px
    letter-spacing: 1px
    margin-bottom: 20px
    
    &.inactive
      color: #999
      pointer-events: none


// Artice
.page-article .page-wrap
  max-width: 960px
  margin: 0 auto
  
  article
    padding: 50px 60px
    max-width: 610px
    background-color: white
    float: left
    
    h1
      text-align: left
      font-size: 32px
      padding-top: 50px
      
    h2
      text-align: left
      font-size: 24px
      padding-top: 48px
      //font-style: normal
      
    h3
      padding-top: 40px
      font-size: 18px
    
    .numbered
      text-indent: -20px
    
  nav
    width: 170px
    padding:  50px 20px 20px
    float: right
    background-color: white
    
    h6
      font-weight: normal
      text-transform: uppercase
      color: #999
    
    
    
    a, span
      display: block
      margin-top: 20px
      color: $linkColor
      cursor: pointer
      font-size: 12px
      
      &:hover
        color: rgb(23, 127, 179)

    .H3
      margin-left: 10px
      margin-top: 5px
        
      