// VIDEO SECTION

.section-video .main-panel
  max-width: 620px
  margin-left: 90px
  height: 431px

  @media (max-width: 980px)
    height: auto
    margin-right: 40px

  @media (max-width: 980px)
    margin-left: 0px


  .section-number
    left: 544px

    @media (max-width: 980px)
      display: none

  .title
    width: 325px
    top: -90px
    margin-left: 80px

    @media (max-width: 540px)
      width: 250px
      margin-left: -10px
      top: -90px

  .blurb
    width: 320px
    margin-left: -140px
    top: 160px
    top: 53px
    left: 100%

    @media (max-width: 980px)
      position: relative
      top: auto
      left: auto
      margin: 0px 0px 0px 20px

    @media (max-width: 599px)
        margin-right: -40px
        width: auto

  .cta-wrap
    //display: none
    // top: 323px
    // left: 100%
    // margin-left: -140px
    margin-top: 323px
    margin-left: 480px

    @media (max-width: 980px)
      position: relative
      margin-top: -20px
      margin-left: -15px
      top: 48px

    @media (max-width: 500px)
      .offsite-arrow
        display: none


  .video-thumb
    display: block
    position: absolute
    width: 485px
    background-image: url(https://i.ytimg.com/vi/tsePToj6nw4/hqdefault.jpg)
    height: 271px
    background-size: cover
    background-position: center
    top: 160px
    top: 116px
    left: -80px
    box-shadow: 0px 57px 34px -40px rgba(0, 0, 0, 0.3), 0px 3px 40px 2px rgba(0, 0, 0, 0.2)

    @media (max-width: 980px)
      position: relative
      margin-bottom: 160px
      left: auto
      margin-left: 20px
      margin-right: -40px
      padding-top: 58%
      width: auto
      height: auto
      // left: 120px

    @media (max-width: 740px)
      width: auto

    @media (max-width: 599px)
      top: 70px
      margin-bottom: 100px

    img
      display: inline-block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0.9

      @media (max-width: 740px)
        transform: translate(-50%, -50%) scale(0.7)

      @media (max-width: 430px)
        transform: translate(-50%, -50%) scale(0.4)
