// PODCAST SECTION
@media (max-width: 1010px)
  .section-podcast
    display: flex
    justify-content: flex-end

    @media (max-width: 816px)
      display: block

.section-podcast .main-panel
  max-width: 620px
  margin-left: 170px
  height: 429px

  @media (max-width: 1010px)
    height: auto
    margin-right: 20px
    margin-left: 90px

  @media (max-width: 816px)
    margin-top: 110px

  .section-number
    @media (max-width: 1010px)
      display: none

  .title
    position: relative
    width: 437px
    margin-top: 20px
    margin-left: 339px
    margin-bottom: 40px

    @media (max-width: 1010px)
      margin-left: 139px
      margin-right: -10px
      top: 20px

    @media (max-width: 816px)
      margin-left: -90px
      margin-bottom: 30px

    @media (max-width: 530px)
      width: 300px

    @media (max-width: 350px)
      width: 240px

  .blurb
    width: 325px
    margin-left: -78px
    margin-top: -140px
    position: relative

    @media (max-width: 1010px)
      margin-top: 40px
      margin-right: 20px
      margin-bottom: 20px

    @media (max-width: 816px)
      padding-bottom: 20px
      width: auto

    @media (max-width: 350px)
      margin-top: 40px

  .cta-wrap
    top: 417px
    left: 100%
    margin-left: -140px

    @media (max-width: 1010px)
      position: absolute
      left: auto
      right: -20px
      top: auto
      bottom: 47px

    @media (max-width: 816px)
      position: relative
      bottom: auto
      right: auto
      margin-left: 20px
      top: 48px
      margin-top: -48px

    @media (max-width: 450px)
      margin-left: -20px

      .offsite-arrow
        display: none


  .podcast-player
    width: 622px
    margin-top: 63px
    margin-left: 80px
    margin-bottom: 1px
    background: #29C2D8
    display: flex
    box-shadow: 0px 57px 34px -40px rgba(0, 0, 0, 0.15), 0px 3px 40px 2px rgba(0, 0, 0, 0.2)


    @media (max-width: 1010px)
      margin-left: -90px

    @media (max-width: 816px)
      display: block
      text-align: center
      margin-top: -110px
      position: relative
      width: auto
      margin-right: 20px

    img
      width: 212px
      height: 212px
      margin: -70px 0 0 20px
      flex-shrink: 0

      @media (max-width: 816px)
        width: 92px
        height: 92px
        margin-top: -30px


    .text-container
      padding: 20px
      color: #fff
      letter-spacing: 0.5px
      flex-grow: 1

      @media (max-width: 816px)
        margin-left: 0px
        padding-top: 0px

      .sub
        color: rgba(255,255,255,0.54)

      .ep-title
        font-size: 26px
        margin-bottom: 10px
