// NOTES SECTION

.section-notes .main-panel
  max-width: 540px
  margin-left: 330px
  height: 389px
  border-bottom: 1px solid transparent

  @media(max-width: 1040px)
    margin-left: 140px

  @media(max-width: 860px)
    margin-left: auto
    margin-right: 80px
    height: auto
    margin-bottom: 460px

  .section-number
    top: 70px
    left: -330px

    @media(max-width: 1040px)
      display: none

  .title
    width: 336px
    top: 173px
    margin-left: -133px

    @media(max-width: 1040px)
      //top: -180px

    @media(max-width: 860px)
      top: -100px
      margin-left: 20px

    @media(max-width: 480px)
      width: 235px
      margin-left: 0px


  .blurb
    width: 370px
    margin-left: 80px
    top: -48px

    @media(max-width: 860px)
      top: 0
      width: auto
      padding-top: 200px
      margin-right: -60px
      margin-left: 180px
      position: relative
      margin-bottom: 30px

    @media(max-width: 580px)
      margin-left: 100px

    @media(max-width: 480px)
      padding-top: 100px

    @media(max-width: 420px)
      margin-left: 40px


  .cta-wrap
    position: relative
    display: flex !important
    box-shadow: none !important
    margin-top: 20px

  .note-img
    width: 320px
    position: absolute
    left: -280px
    z-index: -1

    @media(max-width: 1040px)
      display: none

  .note-samples
    position: absolute
    background: #FFFEE6
    padding: 30px
    line-height: 40px
    font-size: 14px
    letter-spacing: 0.5px
    box-shadow: 0px 57px 34px -40px rgba(0, 0, 0, 0.1), 0px 3px 40px 2px rgba(0, 0, 0, 0.2)
    margin-left: 320px
    top: 183px
    width: 240px

    @media(max-width: 860px)
      position: relative
      top: auto
      margin-left: 20px
      margin-bottom: -200px
      //width: auto

    @media(max-width: 420px)
      margin-left: 10px
      width: auto
      margin-right: -50px

    li:first-child
      text-indent: -13px

    a
      color: rgba(0,0,0,0.7)
      text-decoration: none
      display: inline-block
      //box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4) inset
      line-height: 1.5
      transition: box-shadow 300ms ease-in-out
      text-decoration: underline

      &:hover
        //box-shadow: 0px -2px 0px rgba(0,0,0,1) inset

      &.cta-wrap
        text-decoration: none

      @media(max-width: 420px)
        .offsite-arrow
          display: none
