// SOCIAL SECTION

.section-contact .main-panel
  max-width: 540px
  margin-left: 0px
  height: 233px
  margin-bottom: 100px

  @media(max-width: 1040px)
    margin-left: 20%

  @media(max-width: 742px)
    margin-left: 0%

  @media(max-width: 480px)
    //margin-left: 80px
    height: auto

  .section-number
    top: 70px
    left: 480px

    @media(max-width: 1040px)
      display: none

  .title
    width: 317px
    top: -75px
    margin-left: 278px

    @media(max-width: 1040px)
      margin-left: 40px

    @media(max-width: 470px)
      width: 200px
      margin-left: 40px
      top: -60px


  .icons
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 130px
    height: 100%

    @media(max-width: 618px)
      padding: 0 80px

    @media(max-width: 480px)
      flex-direction: column
      padding: 40px

    a
      display: block
      width: 36px
      height: 36px
      transition: all 200ms ease-in-out
      transition: all 350ms cubic-bezier(0.13, 0.43, 0.54, 1.82)
      margin: 10px

      &:hover
        transform: scale(1.2)
